<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Georgia;
            margin: 0;
            padding: 0;
            background-color: #faf9f7;
        }

        header {
            background-color: #a48bb1;
            color: #fff;
            text-align: right;
            padding: 20px;
        }

        nav {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: #000; 
            margin: 0 10px;
            border: 1px solid #000;
            padding: 5px 10px;
        }

        .header-content {
            text-align: center;
        }

        .welcome-message {
            font-size: 24px;
            display: inline;
            color: #000; 
        }

        .big-logo {
            max-width: 580px;
            max-height: 550px;
            vertical-align: middle;
            float: left;
            margin-right: 10px;
        }

         h1  {
           font-size: 45px;
           color: #000; 
        }

        .content {
            text-align: center;
            padding: 20px; 
        }

        .spotlight-button {
            background-color: #a48bb1;
            color: #000;
            text-align: center;
            text-decoration: none;
            border: 20px solid #faf9f7; 
            padding: 10px 15px;
            display: inline-block; 
            box-sizing: border-box;
            width: auto; 
            margin: 0 auto; 
            margin-top: 10px;
        }

        .spotlight-button:hover {
            background-color: #7f5694;
        }
		
		footer {
            background-color: #9c7fa8;
            color: #000;
            padding: 6px 0;
            text-align: center;
            position: fixed;
			bottom: 0;
            width: 100%;
        }
		
		footer a {
            color: #000; 
        }		

        footer hr {
            border: none;
            height: 2px;
            color: #fff;
            background-color: #fff;
            margin: 6px 0;
        }
		
    </style>
</head>
<body>
    <header>
        <nav>
            
			<a href="Tambak_Homepage.html">Home</a>
			<a href="Tambak_Webpage2.html">Author Spotlight</a>
            <a href="Tambak_Webpage3.html">Writing Resources</a>
            <a href="Tambak_Webpage4.html">Info Corner</a>
            <a href="Tambak_Webpage5.html">About & Contact</a>
        </nav>
    </header>

    <div class="content">
        <img class="big-logo" src="https://i.pinimg.com/736x/b6/42/39/b6423940a45a4e02bea25f867ec7cfd9.jpg" alt="Big Logo">
        <h1 style="margin-top: 100px;">Wordweavers</h1>
        <p class="welcome-message">Welcome to Wordweavers, your creative sanctuary for the world of words! 
    Dive into a world of captivating narratives and discover a treasure trove of writing resources. Whether you're a seasoned writer or a budding wordsmith, our website is your gateway to endless inspiration and knowledge. Get ready to embark on a literary journey like no other.</p>
        <br> 
        <a class="spotlight-button" href="Tambak_Webpage2.html">Authors' Spotlight</a>
    </div>
</body>

<footer>
        <hr />
        <p>&copy; 2023. All rights reserved. |
            <a href="Tambak_Homepage.html">Home</a> |
            <a href="Tambak_Webpage2.html">Author Spotlight</a> |
            <a href="Tambak_Webpage3.html">Writing Resources</a> |
            <a href="#">Info Corner</a> |
            <a href="#">About & Contact</a>
        </p>
    </footer>
</body>

</html>