<!DOCTYPE html>

<html>

<head>
    <style>
       body {
            font-family: Georgia;
            margin: 0;
            padding: 0;
            background-color: #faf9f7;
        }

        header {
            background-color: #a48bb1;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            max-width: 85px;
            max-height: 75px;
			border-radius: 10%;
            margin-left: 10px;
        }

        .nav-container {
            margin-top: 30px; 
        }

        nav {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
            border: 1px solid #000;
            padding: 5px 10px;
        }

        .header-content {
            text-align: center;
        }

        .abt {
            font-size: 22px;
            color: #000;
            text-align: justify;
        }

        .photo {
            max-width: 580px;
            max-height: 550px;
            vertical-align: middle;
            float: left;
            margin-right: 10px;
            margin-top: 20px;
        }

        h1 {
            font-size: 45px;
            color: #000;
            margin-top: 30px;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .moreinf {
            background-color: #a48bb1;
            font-size: 26px;
            color: #000;
            text-align: center;
            text-decoration: none;
            border: 20px solid #faf9f7;
            padding: 10px 15px;
            display: inline-block;
            box-sizing: border-box;
            width: 50x;
            margin: 0 auto;
            margin-top: 10px;
        }

        .abt2 {
            font-size: 22px;
            color: #000;
            text-align: justify;
            margin-top: 20px;
        }

        .quotes-container {
            text-align: left;
            padding: 20px;
        }

        .quote {
            font-size: 20px;
            font-weight: bold;
            color: #000;
        }

        .quote-year {
            font-size: 14px;
            color: #000;
        }

        .q {
            font-size: 26px;
            font-weight: bold;
            text-align: justify;
            margin-top: 95px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="https://i.pinimg.com/736x/b6/42/39/b6423940a45a4e02bea25f867ec7cfd9.jpg" alt="Your Logo">
        </div>
        <div class="nav-container">
            <nav>
                <a href="Tambak_Homepage.html">Home</a>
                <a href="Tambak_Webpage2.html">Author Spotlight</a>
                <a href="#">Writing Resources</a>
                <a href="#">Info Corner</a>
                <a href="#">About & Contact</a>
            </nav>
        </div>
    </header>

    <div class="content">
        <img class="photo"
            src="https://cdn.britannica.com/12/172012-050-DAA7CE6B/Jane-Austen-Cassandra-engraving-portrait-1810.jpg"
            alt="photo">
        <h1>Jane Austen</h1>
        <p class="abt">Jane Austen, born on December 16, 1775, in Steventon, Hampshire, England -died July 18, 1817, in
            Winchester, Hampshire, was an English author who profoundly shaped the modern novel by portraying the lives of
            ordinary people in everyday situations. Throughout her lifetime, she authored four novels: "Sense and
            Sensibility" (1811), "Pride and Prejudice" (1813), "Mansfield Park" (1814), and "Emma" (1815). In addition to
            these, "Persuasion" and "Northanger Abbey" were published posthumously in 1817. Through her vivid portrayals
            of early 19th-century English middle-class life, Austen not only established the novel of manners for her era
            but also created enduring classics that continued to be both critically acclaimed and popular for more than
            two centuries after her demise. Her literary works remain a testament to her lasting influence.</p>
        <div class="abt2-container">
            <p class="abt2"><strong>Fun Fact!</strong> Jane Austen is credited with popularizing the literary technique known as "free indirect
                discourse" or "free indirect style." While she didn't invent this style, she was among the early writers to
                consistently employ it in her works. Her use of this technique anticipated later authors like Virginia Woolf
                and James Joyce, who expanded upon it in early twentieth-century novels.</p>
        </div>

        <p class="q">I would suggest that anyone who hasn't already done so should delve into her literary works! In the meantime, here are Jane Austen quotes that perfectly encapsulate her essence:</p>

        <div class="quotes-container">
            <p class="quote">“It isn't what we say or think that defines us, but what we do.”</p>
            <p class="quote-year">- Sense and Sensibility, 1811</p>

            <p class="quote">“There is no charm equal to tenderness of heart.”</p>
            <p class="quote-year">- Emma, 1815</p>

            <p class="quote">“Her own thoughts and reflections were habitually her best companions.”</p>
            <p class="quote-year">- Mansfield Park, 1814</p>

            <p class="quote">“There is a stubbornness about me that never can bear to be frightened at the will of others. My courage always rises at every attempt to intimidate me.”</p>
            <p class="quote-year">- Pride and Prejudice, 1813</p>

            <p class="quote">“Friendship is certainly the finest balm for the pangs of disappointed love.”</p>
            <p class="quote-year">- Northanger Abbey, 1818</p>
        </div>
    </div>

    <div class="content">
        <img class="photo"
            src="https://images1.penguinrandomhouse.com/author/2159079"
            alt="photo">
        <h1>Holly Jackson</h1>
        <p class="abt">Holly Jackson was born in 1992. She grew up in Buckinghamshire and started writing stories from a young age, 
		completing her first attempt at a novel aged fifteen. She graduated from the University of Nottingham with a 1st class degree 
		and a master’s in English, focusing on literary linguistics and creative writing. She lives in London and her hobbies include 
		binge-playing video games and pointing out grammatical errors in street signs.</p>
        <div class="abt2-container">
            <p class="abt2"><strong>Fun Fact!</strong> Holly Jackson has sold in over 25 languages, and has sold millions of copies both 
			here and in the US, and around the world. A Good Girl’s Guide to Murder was a Sunday Times and NY Times no.1 bestseller and the
			series has spent over a year on the NYT bestseller list. It has won the National Book Award for Children's Book of the Year in 2020, 
			Waterstones Children's Book of the Year, longlisted for the Branford Boase, and was a Waterstones Paperback of the Year. It was an Observer
			Book of the Year and WH Smith Thumping Good Read. It was published in the UK and in the US and has been translated in many other languages around the world.</p>
        </div>

        <p class="q">Her novels are undeniably enthralling, and I wholeheartedly recommend! Below, I've gathered some of the finest quotes by Holly Jackson:</p>

        <div class="quotes-container">
            <p class="quote">“The people you love weren’t algebra: to be calculated, subtracted, or held at arm’s length across a decimal point.”</p>
            <p class="quote-year">- A Good Girl's Guide to Murder, 2019</p>

            <p class="quote">“But sometimes remembering isn’t for yourself, sometimes you do it just to make someone else smile. Those lies were allowed.”</p>
            <p class="quote-year">- A Good Girl's Guide to Murder, 2019</p>

            <p class="quote">“A quietness settled over the room, a quietness that wasn’t the absence of sound, it was its own living thing, stifling in the spaces between them.”</p>
            <p class="quote-year">- Good Girl, Bad Blood, 2020</p>

            <p class="quote">“She wasn’t fine, but that was the whole point. There was no running away from this; she’d asked for it. She needed it. This was how she would make herself fine again. And the scarier it got, the more perfect the fit. Out of the grey area, into something she could comprehend, something she could live with. Black and white. Good and bad. Thank you.”</p>
            <p class="quote-year">- As Good As Dead, 2021</p>

            <p class="quote">“Just as funny, as ridiculous, as the notion of decomposing bodies and the way we all become one. Disappearing wasn't mysterious, it wasn't thrilling; it was cold bodies with stiff limbs and purpling patches as the blood inside pooled.”</p>
            <p class="quote-year">- As Good As Dead, 2021</p>
        </div>
    </div>

	<div class="content">
        <img class="photo"
            src="https://cdn.britannica.com/52/76652-050-F4A6B093/Edgar-Allan-Poe.jpg"
            alt="photo">
        <h1>Edgar Allan Poe</h1>
        <p class="abt">Edgar Allan Poe, born on January 19, 1809, in Boston, Massachusetts, -died October 7, 1849, in Baltimore, Maryland, was an 
		American short-story writer, poet, critic, and editor renowned for his cultivation of mystery and the macabre. His tale "The Murders in the Rue Morgue" 
		(1841) initiated the modern detective story, and the atmosphere in his tales of horror remains unrivaled in American fiction. His "The Raven" (1845) numbers 
		among the best-known poems in the national literature.</p>
        <div class="abt2-container">
            <p class="abt2"><strong>Fun Fact!</strong> Edgar Allan Poe's prominent standing in world literature primarily stems from his brilliant and deep short stories, poems,
		    and critical theories. He laid the foundation for a highly influential rationale for the short form in both poetry and fiction. In literary accounts and reference 
		    works, he is recognized as the mastermind behind the modern short story. Poe also played a pivotal role as the primary precursor of the "art for art's sake" movement 
		    in 19th-century European literature. While earlier critics often concentrated on moral or ideological aspects, Poe directed his critical attention toward the intricate 
		    details of style and construction that determined the success or failure of a literary work.</p>
        </div>

        <p class="q">His writings are truly remarkable, and I highly encourage you to explore them! Here is a collection of some of the most notable quotes by Edgar Allan Poe:</p>

        <div class="quotes-container">
            <p class="quote">“Those who dream by day are cognisant of many things which escape those who dream only by night"</p>
            <p class="quote-year">- Eleonora, 1841</p>

            <p class="quote">“Words have no power to impress the mind without the exquisite horror of their reality”</p>
            <p class="quote-year">- The Narrative of Arthur Gordon Pym of Nantucket, 1838</p>

            <p class="quote">“There is no exquisite beauty… without some strangeness in the proportion”</p>
            <p class="quote-year">- Ligeia, 1838</p>

            <p class="quote">“Never to suffer would never to have been blessed”</p>
            <p class="quote-year">- Mesmeric Revelation, 1849</p>

            <p class="quote">“I became insane, with long intervals of horrible sanity.”</p>
            <p class="quote-year">- a letter to George Washington Eveleth, 1846</p>
        </div>
    </div>
</body>

</html>
