<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: white;
            background-color: purple;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: yellow;
            text-decoration: none;
        }

        a:hover {
            color: #7b52a1;
            background-color: pink;
            text-decoration: none;
        }

        a:active {
            color: #fd99ff;
            background-color: #FFC0CB;
            text-decoration: none;
        }

        #div1 {
            border-style: solid;
            border-color: red;
            border: 10px solid red;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin-top: 10px;
        }

        #div2 {
            border-style: dotted;
            border-color: purple;
            border: 10px solid purple;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin-top: 10px;
        }

        a {
            border-style: solid;
            border-color: pink;
            margin-right: 10px;;
        }

        #div1:target {
            background-color: #b79ce6;
            color: #55378a; 
        }


        #div2:target {
            border-color: green;
            border-style: dotted;
			background-color: pink;
			color: #a11b91;
        }
		
    </style>
</head>

<body>

    <a href="#div1"> First Link </a>
    <a href="#div2"> Second Link </a>
    <div id="div1"> Div1 </div>
    <div id="div2"> Div2 </div>

</body>

</html>
